"D:\codeblocks ejercicios\TP SIU GUARANI DE ZURLO SANTIAGO\lista.h"
"D:\codeblocks ejercicios\TP SIU GUARANI DE ZURLO SANTIAGO\guarani.h"
"D:\codeblocks ejercicios\TP SIU GUARANI DE ZURLO SANTIAGO\materia.h"
"D:\codeblocks ejercicios\TP SIU GUARANI DE ZURLO SANTIAGO\materiaAprobada.c"
"D:\codeblocks ejercicios\TP SIU GUARANI DE ZURLO SANTIAGO\alumno.c"
"D:\codeblocks ejercicios\TP SIU GUARANI DE ZURLO SANTIAGO\cola.c"
"D:\codeblocks ejercicios\TP SIU GUARANI DE ZURLO SANTIAGO\pila.h"
"D:\codeblocks ejercicios\TP SIU GUARANI DE ZURLO SANTIAGO\materiaAprobada.h"
"D:\codeblocks ejercicios\TP SIU GUARANI DE ZURLO SANTIAGO\main.c"
"D:\codeblocks ejercicios\TP SIU GUARANI DE ZURLO SANTIAGO\lista.c"
"D:\codeblocks ejercicios\TP SIU GUARANI DE ZURLO SANTIAGO\nodo.h"
"D:\codeblocks ejercicios\TP SIU GUARANI DE ZURLO SANTIAGO\materia.c"
"D:\codeblocks ejercicios\TP SIU GUARANI DE ZURLO SANTIAGO\nodo.c"
"D:\codeblocks ejercicios\TP SIU GUARANI DE ZURLO SANTIAGO\cola.h"
"D:\codeblocks ejercicios\TP SIU GUARANI DE ZURLO SANTIAGO\alumno.h"
"D:\codeblocks ejercicios\TP SIU GUARANI DE ZURLO SANTIAGO\guarani.c"
"D:\codeblocks ejercicios\TP SIU GUARANI DE ZURLO SANTIAGO\pila.c"
